<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProcessingController">
   <children>
      <Label alignment="CENTER" layoutY="10.0" prefHeight="34.0" prefWidth="595.0" text="Process filtered user activity data" />
      <Button layoutX="429.0" layoutY="226.0" mnemonicParsing="false" onAction="#assign" prefHeight="25.0" prefWidth="100.0" text="Process" />
      <TextField fx:id="directoryTextField" editable="false" layoutX="27.0" layoutY="93.0" prefHeight="25.0" prefWidth="429.0" />
      <Button layoutX="467.0" layoutY="93.0" mnemonicParsing="false" onAction="#chooseDir" prefHeight="25.0" prefWidth="100.0" text="Choose" />
      <Label fx:id="chooseLabel" layoutX="27.0" layoutY="69.0" prefHeight="17.0" prefWidth="395.0" text="Directory from which you want to process data" />
      <CheckBox fx:id="pTimeChckbx" layoutX="52.0" layoutY="127.0" mnemonicParsing="false" />
      <Label layoutX="74.0" layoutY="127.0" prefHeight="17.0" prefWidth="139.0" styleClass="checkboxLabels" text="Press Time" />
      <CheckBox fx:id="fTimeChckbx" layoutX="221.0" layoutY="127.0" mnemonicParsing="false" />
      <Label layoutX="243.0" layoutY="127.0" prefHeight="17.0" prefWidth="139.0" styleClass="checkboxLabels" text="Flight Time" />
      <CheckBox fx:id="ptpTimeChckbx" layoutX="387.0" layoutY="127.0" mnemonicParsing="false" />
      <Label layoutX="409.0" layoutY="127.0" prefHeight="17.0" prefWidth="139.0" styleClass="checkboxLabels" text="Press-Press Time" />
      <CheckBox fx:id="brChckbx" layoutX="52.0" layoutY="190.0" mnemonicParsing="false" />
      <Label layoutX="74.0" layoutY="190.0" prefHeight="17.0" prefWidth="139.0" styleClass="checkboxLabels" text="Long work break" />
      <TextField fx:id="timeBrField" layoutX="193.0" layoutY="186.0" prefHeight="25.0" prefWidth="139.0" promptText="Time in seconds" />
      <CheckBox fx:id="outChckbx" layoutX="52.0" layoutY="159.0" mnemonicParsing="false" />
      <Label layoutX="74.0" layoutY="159.0" prefHeight="17.0" prefWidth="139.0" styleClass="checkboxLabels" text="Remove outliers" />
      <TextField fx:id="timeOutField" layoutX="344.0" layoutY="155.0" prefHeight="25.0" prefWidth="139.0" promptText="Time in milliseconds" />
      <TextField fx:id="actOutField" layoutX="193.0" layoutY="155.0" prefHeight="25.0" prefWidth="139.0" promptText="Actions in sequence" />
      <RadioButton fx:id="radButtAdd" layoutX="344.0" layoutY="190.0" mnemonicParsing="false" selected="true">
         <toggleGroup>
            <ToggleGroup fx:id="tglGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radButtRem" layoutX="459.0" layoutY="190.0" mnemonicParsing="false" toggleGroup="$tglGroup" />
      <Label fx:id="radButtAddLbl" layoutX="364.0" layoutY="190.0" prefHeight="17.0" prefWidth="90.0" styleClass="checkboxLabels" text="Add marker" />
      <Label fx:id="radButtRemLbl" layoutX="479.0" layoutY="190.0" prefHeight="17.0" prefWidth="111.0" styleClass="checkboxLabels" text="Remove times" />
   </children>
</AnchorPane>
